[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party=metal,synthetic,tests,tutorials
known_third_party=GPUtil,PIL,boto3,cv2,cxr_dataset,dask,dill,keras,matplotlib,networkx,nltk,nose,numpy,objdict,pandas,paramiko,pytorch_pretrained_bert,scipy,setuptools,skimage,sklearn,spacy,tensorboardX,torch,torchtext,torchvision,tqdm
